{
  "mcpServers": {
    "joblogic-endpoint-docs": {
      "type": "http",
      "url": "https://documentation-mcp.joblogicinternal.ai/mcp",
      "headers": {
        "Authorization": "Bearer GeDWi_4X25eb6uyJnUSwEAWl1AkH3a3UG8rRHaaXny0"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}